# RickMorty

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/raphael/carvalho/rickmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raphael/carvalho/rickmorty/: CustomApplication.kt
app/src/test/java/com/raphael/carvalho/rickmorty/: ExampleUnitTest.kt
core-test/api-test/: build.gradle
core-test/api-test/src/main/java/com/raphael/carvalho/api/test/: ApiRequestMockServer.kt  Resource.kt
core-test/livedata-test/: build.gradle
core-test/livedata-test/src/main/: AndroidManifest.xml
core-test/livedata-test/src/main/java/com/raphael/carvalho/livedata/test/: LiveDataExt.kt
core-test/shared/src/main/java/com/raphael/carvalho/core/test/shared/: AfterClassConfiguration.kt  BeforeClassConfiguration.kt  TestLifecycleConfiguration.kt
core/api/: build.gradle
core/api/src/main/java/com/raphael/carvalho/api/: RetrofitBuilder.kt
core/api/src/main/java/com/raphael/carvalho/api/character/: CharacterApi.kt  CharacterRetrofitApi.kt
core/api/src/main/java/com/raphael/carvalho/api/character/model/: Character.kt  CharacterVo.kt  Characters.kt  Location.kt  Origin.kt  OriginVo.kt  PaginationInfo.kt  PaginationInfoVo.kt
core/api/src/test/java/com/raphael/carvalho/api/character/: CharacterApiImpTest.kt  CharacterApiTest.kt
core/api/src/test/resources/listCharacters/: charactersPage1Example.json
core/database/: build.gradle
core/database/src/androidTest/java/com/raphael/carvalho/database/character/: CharacterDaoImpTest.kt  CharacterDaoTest.kt  CharacterVoRoomDaoTest.kt
core/database/src/main/java/com/raphael/carvalho/database/: RickMortyDatabase.kt
core/database/src/main/java/com/raphael/carvalho/database/character/: CharacterDao.kt  CharacterDaoImp.kt  CharacterRoomDao.kt
core/database/src/main/java/com/raphael/carvalho/database/character/model/: Character.kt  CharacterLocation.kt  CharacterOrigin.kt
core/database/src/main/java/com/raphael/carvalho/database/util/converter/: ListLongConverter.kt  ListStringConverter.kt
core/database/src/test/java/com/raphael/carvalho/database/util/converter/: ListLongConverterTest.kt  ListStringConverterTest.kt
database/: build.gradle
database/src/androidTest/java/com/raphael/carvalho/database/character/: CharacterDaoTest.kt  CharacterVoRoomDaoTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/raphael/carvalho/database/: RickMortyDatabase.kt
database/src/main/java/com/raphael/carvalho/database/character/: CharacterDao.kt  CharacterRoomDao.kt
database/src/main/java/com/raphael/carvalho/database/character/model/: CharacterLocationVo.kt  CharacterOriginVo.kt  CharacterPo.kt  CharacterVo.kt  LocationPo.kt  OriginPo.kt
gradle/wrapper/: gradle-wrapper.properties
model/character/src/main/java/com/raphael/carvalho/character/: Character.kt  Characters.kt  Location.kt  Origin.kt
networking/api/: build.gradle
networking/api/src/androidTest/java/com/raphael/carvalho/api/: ExampleInstrumentedTest.kt
networking/api/src/main/: AndroidManifest.xml
networking/api/src/main/java/com/raphael/carvalho/api/character/: CharacterApi.kt  CharacterApiImp.kt
networking/api/src/main/java/com/raphael/carvalho/api/character/model/: CharacterVo.kt  CharactersVo.kt  LocationVo.kt  OriginVo.kt  PaginationInfoVo.kt
networking/api/src/test/java/com/raphael/carvalho/api/character/: CharacterApiTest.kt  CharacterRetrofitApiTest.kt
networking/api/src/test/resources/getCharacter/: character16.json
repository/character/: build.gradle
repository/character/src/androidTest/java/com/raphael/carvalho/character/: DefaultCharacterRepositoryTest.kt
repository/character/src/main/: AndroidManifest.xml
repository/character/src/main/java/com/raphael/carvalho/character/: CharacterRepository.kt  DefaultCharacterRepository.kt
repository/character/src/test/java/com/raphael/carvalho/character/: ExampleUnitTest.kt
