// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'

        ktlint_repositorie = "https://plugins.gradle.org/m2/"
        ktlint_dependencie = "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"
        ktlint_subprojectsplugin = 'org.jlleitschuh.gradle.ktlint'
    }
    repositories {
        google()
        jcenter()

        maven { url ktlint_repositorie }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath ktlint_dependencie

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: ktlint_subprojectsplugin
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
